### **设计理念**

#### 基于角色的权限控制——RBAC

​      一个用户可有多种角色，每一种角色拥有多个权限，在用户与角色、角色与权限之间，都是多对多的关系。通过给用户分配角色，使得用户拥有对系统的部分使用权限。在实际设计的过程中，可让角色和资源直接进行绑定，权限控制体现在角色与资源的关联上。

![](../权限管理/image-20210116231811774.png)

角色，是一定数量的权限集合，也可看成是对拥有相同角色的用户进行的分类。

### **表结构**

###### 1.表结构分析

```
用户表(User)：存储用户信息，用户和角色是多对多关系
角色表(Role)：存储角色信息，角色和权限表是多对多关系，角色和菜单是多对多关系
菜单表(Menu)：存储菜单信息
权限表(Permission)：存储接口的访问权限（get，post，update，delete），用来控制用户可以请求哪些接口
```

###### 2.表结构架构图—ER图

![](../权限管理/image-20210117121231301.png)

### **实现过程**

##### **1.登录认证——JWT认证机制**

​      Django默认提供的认证系统中，用户的认证机制依赖Session机制，我们在本项目中将引入Json Web Token认证机制，将用户的身份凭据存放在Token中

###### `jwt认证机制`:

```http
1. 获取账户和密码
2. 对账户和密码进行校验
3. 由服务器生成一个字符串(jwt token)，保存着用户的身份信息
	公安局->身份证(jwt token)
4. 返回应答，将jwt token返回给客户端
```

客户端需要将jwt token进行保存，在之后请求服务器时，如果需要进行身份验证，就需要将jwt token传递给服务器，由服务器校验jwt token有效性

优点：

1）jwt token由客户端进行存储，不会占用服务器的存储空间。

###### **用法：**

```python
# 全局配置：

REST_FRAMEWORK = {
   	...
    # 认证设置
    'DEFAULT_AUTHENTICATION_CLASSES': (
        # 引入jwt的认证机制，客户端给服务器传递jwt token之后，此认证机制就会去检验jwt token
        # 数据的有效性，如果无效，会直接返回401(未认证)
        'rest_framework_jwt.authentication.JSONWebTokenAuthentication',  # Token认证
        'rest_framework.authentication.BasicAuthentication',   # 基本认证
        'rest_framework.authentication.SessionAuthentication',  # session认证
    ),
}
```

认证失败会有两种可能的返回值：

- 401 Unauthorized 未认证
- 403 Permission Denied 权限被禁止

###### 用户登录

创建一个jwt token。

```http
API: POST /authorizations/
参数:
	{
        "username": "用户名",
        "password": "密码"
	}
响应:
	{
		    "user_id": "用户id",
        "username": "用户名",
        "token": "jwt token"
	}
```

```python
class UserAuthorizeView(APIView):
    def post(self, request):
        """
        用户登录:
        1. 获取参数并进行校验(参数完整性)
        2. 对用户名和密码进行验证
        3. 生成一个jwt token
        4. 返回应答，登录成功
        """
        pass
```



###### **2.权限认证——基于角色的权限校验**

1）权限校验只有在认证通过后，再会执行，权限组件的目的就是判断认证通过的用户是否有权限

2）权限组件通常在视图类中局部配置